# AutoTestMate

./: AutoTestMate.sln  README.md
src/AutoTestMate.Application/: AutoTestMate.Application.csproj  Class1.cs
src/AutoTestMate.Application/Abstractions/: Ports.cs
src/AutoTestMate.Application/Agents/: Abstractions.cs  Orchestrator.cs
src/AutoTestMate.Domain/: Class1.cs  Flow.cs
src/AutoTestMate.Infrastructure/: AutoTestMate.Infrastructure.csproj  Class1.cs
src/AutoTestMate.Infrastructure/Agents/: CodeGenAgent.cs  CriticAgent.cs  ParserAgent.cs  RunnerAgent.cs  TestDesignerAgent.cs
src/AutoTestMate.Infrastructure/Flow/: SignalRFlowPublisher.cs
src/AutoTestMate.Infrastructure/Generation/: SKTestGenerationService.cs
src/AutoTestMate.Infrastructure/Parsing/: RoslynCodeParser.cs
src/AutoTestMate.Infrastructure/Runner/: DotNetTestRunner.cs
src/AutoTestMate.Infrastructure/SK/: PublishingFunctionFilter.cs  PublishingPromptFilter.cs  SkHelperPlugin.cs
src/AutoTestMate.Infrastructure/Writing/: FileSystemSourceUnderTestWriter.cs  FileSystemTestWriter.cs
src/AutoTestMate.Presentation.Cli/: AutoTestMate.Presentation.Cli.csproj  Program.cs
src/AutoTestMate.Presentation.Web/: AutoTestMate.Presentation.Web.csproj  Program.cs
src/AutoTestMate.Presentation.Web/Hubs/: FlowHub.cs
src/AutoTestMate.Presentation.Web/Properties/: launchSettings.json
src/AutoTestMate.Presentation.Web/wwwroot/: index.html
tests/AutoTestMate.SampleUnderTest.Tests/: UnitTest1.cs
